﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EEMPointeuse.Android", "EEMPointeuse\EEMPointeuse.Android\EEMPointeuse.Android.csproj", "{35657411-EB05-4A51-A129-73741D117327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EEMPointeuse.iOS", "EEMPointeuse\EEMPointeuse.iOS\EEMPointeuse.iOS.csproj", "{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EEMPointeuse.UWP", "EEMPointeuse\EEMPointeuse.UWP\EEMPointeuse.UWP.csproj", "{D81B2477-3A9F-4CB5-98AD-81134148341B}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "EEMPointeuse", "EEMPointeuse\EEMPointeuse\EEMPointeuse.shproj", "{6BE250AA-7EEA-41F8-A129-792C3690E1B8}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		EEMPointeuse\EEMPointeuse\EEMPointeuse.projitems*{35657411-eb05-4a51-a129-73741d117327}*SharedItemsImports = 4
		EEMPointeuse\EEMPointeuse\EEMPointeuse.projitems*{6be250aa-7eea-41f8-a129-792c3690e1b8}*SharedItemsImports = 13
		EEMPointeuse\EEMPointeuse\EEMPointeuse.projitems*{c2b1d85d-cca8-4540-8052-5badcaa7b503}*SharedItemsImports = 4
		EEMPointeuse\EEMPointeuse\EEMPointeuse.projitems*{d81b2477-3a9f-4cb5-98ad-81134148341b}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|ARM.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhone.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x64.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x64.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x64.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x86.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x86.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.AppStore|x86.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|ARM.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhone.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x64.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x64.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x86.Build.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Debug|x86.Deploy.0 = Debug|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|Any CPU.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|ARM.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|ARM.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|ARM.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhone.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhone.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x64.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x64.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x64.Deploy.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x86.ActiveCfg = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x86.Build.0 = Release|Any CPU
		{35657411-EB05-4A51-A129-73741D117327}.Release|x86.Deploy.0 = Release|Any CPU
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|ARM.Build.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x64.Build.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x86.Build.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|ARM.Build.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|ARM.Deploy.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhone.Build.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x64.ActiveCfg = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x64.Build.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x64.Deploy.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x86.ActiveCfg = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x86.Build.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Debug|x86.Deploy.0 = Debug|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|Any CPU.Build.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|ARM.ActiveCfg = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|ARM.Build.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|ARM.Deploy.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhone.ActiveCfg = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhone.Build.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhone.Deploy.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x64.ActiveCfg = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x64.Build.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x64.Deploy.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x86.ActiveCfg = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x86.Build.0 = Release|iPhone
		{C2B1D85D-CCA8-4540-8052-5BADCAA7B503}.Release|x86.Deploy.0 = Release|iPhone
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x64.Build.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x86.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|Any CPU.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|ARM.ActiveCfg = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|ARM.Build.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|ARM.Deploy.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhone.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhone.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhone.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x64.ActiveCfg = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x64.Build.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x64.Deploy.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x86.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x86.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.AppStore|x86.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|Any CPU.Build.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|Any CPU.Deploy.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|ARM.ActiveCfg = Debug|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|ARM.Build.0 = Debug|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|ARM.Deploy.0 = Debug|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhone.ActiveCfg = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhone.Build.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhone.Deploy.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x64.ActiveCfg = Debug|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x64.Build.0 = Debug|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x64.Deploy.0 = Debug|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x86.ActiveCfg = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x86.Build.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Debug|x86.Deploy.0 = Debug|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|Any CPU.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|Any CPU.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|Any CPU.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|ARM.ActiveCfg = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|ARM.Build.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|ARM.Deploy.0 = Release|ARM
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhone.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhone.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhone.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhoneSimulator.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x64.ActiveCfg = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x64.Build.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x64.Deploy.0 = Release|x64
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x86.ActiveCfg = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x86.Build.0 = Release|x86
		{D81B2477-3A9F-4CB5-98AD-81134148341B}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C38553B-292B-4275-A942-9A74254BD885}
	EndGlobalSection
EndGlobal
