﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileMockupXAML"
             x:Class="MobileMockupXAML.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
               HorizontalOptions="Center"
               Orientation="Vertical"
               Spacing="15">
            <Image Source="pack://application:,,,/Resources/drawable/logoHorlogerie.jpg" />
            <Label Text="Entrer vos informations de connexion:" />
            <Entry x:Name="Email" Text="" Placeholder="Ex: exemple@eduge.ch" Keyboard="Email"/>
            <Entry x:Name="Password" Text="" IsPassword="true"/>
            <Frame Padding="2" BackgroundColor="Red" x:Name="lblLogErreur" IsVisible="False">
                <Frame>
                    <Label Text="Identifiant ou mot de passe erroné"/>
                </Frame>
            </Frame>
            <Button x:Name="connectionButton" Text="Connection" IsEnabled="true" Clicked="OnConnectionButtonClicked"/>
            <Label x:Name="lblTest" IsVisible="False" Text="Les informations renseignées sont au mauvais format !"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>