﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileMockupXAML.QRCode"
             xmlns:local="clr-namespace:MobileMockupXAML;assembly=MobileMockupXAML"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <ContentPage.Content>
        <StackLayout>
            <!-- <local:ECameraPreview CameraRear="true"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" /> -->
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Centrez le Code QR au milieu de la zone" />
               <!-- <Button Text="Essayer à nouveau" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnScanButtonClicked"/> -->
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
               <!-- <Button Text="QRCode" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" BorderWidth="2" BorderRadius="0" Clicked="OnQRCodeButtonClicked"/>
                <Button Text="Projets" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" BorderWidth="2" BorderRadius="0" Clicked="OnProjetsButtonClicked"/>
                <Button Text="Notifications" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" BorderWidth="2" BorderRadius="0" Clicked="OnNotificationsButtonClicked"/>
                <Button Text="Profil" VerticalOptions="Fill" HorizontalOptions="EndAndExpand" BorderWidth="2" BorderRadius="0" Clicked="OnProfileButtonClicked"/> -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>